Image: motorcycle-girl-chaos.mp4 | Palette: #A61C28, #1A1C1E, #8A98A5, #EAEAEA | Font: VT323-Regular | Alignment: Left
Image: japanese-room-in-autumn.mp4 | Palette: #120A08, #8E2919, #C8693F, #F2E9D0 | Font: Ming_Imperial_600 | Alignment: Middle
Image: zi-ling-a-mortals-journey-to-immortality.mp4 | Palette: #D4AF37, #F8F4E3, #2B2129, #8E94B5 | Font: Ming_Imperial_600 | Alignment: Right
Image: shadowblade-wanderer.mp4 | Palette: #B21818, #121212, #4A4E52, #D1D1D1 | Font: Ujiro-drJJl | Alignment: Right
Image: before-the-road.mp4 | Palette: #F08E33, #2D2B52, #FFD1A4, #1A1A1A | Font: PressStart2P-Regular | Alignment: Middle
Image: yae-miko-pixel-art2.mp4 | Palette: #F3B0C3, #2C2141, #FFF5E1, #A37FB1 | Font: PixelOperator8 | Alignment: Left
Image: serenity.mp4 | Palette: #00E5FF, #0A0F1E, #F8A5C2, #E0FBFC | Font: Silkscreen-Regular | Alignment: Left
Image: green-fields-and-peaks.mp4 | Palette: #4B713A, #2E4057, #F0F4F8, #8DBF72 | Font: Silkscreen-Regular | Alignment: Middle
Image: autumn-cat.mp4 | Palette: #E38D2D, #3E2723, #F5E6CC, #8D4B27 | Font: PixelOperator8 | Alignment: Middle
Image: yae-miko-among-the-sakura.mp4 | Palette: #F8C8DC, #4A1E30, #FFF9F0, #D291BC | Font: Ming_Imperial_600 | Alignment: Left
Image: rocks-glow-with-autumn-fire.mp4 | Palette: #FF6D00, #121417, #A8B2C1, #FD9E35 | Font: VT323-Regular | Alignment: Middle
Image: landscape-sea-ships.mp4 | Palette: #1B2E3C, #D9C5B2, #7E97A6, #F4F1EA | Font: Ming_Imperial_600 | Alignment: Middle
Image: dragon-bride.mp4 | Palette: #9B0F15, #0D0D0D, #D4AF37, #4E1014 | Font: Ujiro-drJJl | Alignment: Left
Image: 2b-midnight-bloom.mp4 | Palette: #FFFFFF, #E91E63, #121212, #5C5C5C | Font: VT323-Regular | Alignment: Left
Image: under-the-dragons-gaze.mp4 | Palette: #FFB300, #1B263B, #A5C9CA, #E0E1DD | Font: Ujiro-drJJl | Alignment: Right
Image: samurai-near-the-tree.mp4 | Palette: #FF7D00, #0A0A0A, #2C3E50, #E0E0E0 | Font: Ujiro-drJJl | Alignment: Left
Image: mountain-horizon.mp4 | Palette: #FDBB2D, #1B2735, #A2B9C4, #E0E0E0 | Font: Silkscreen-Regular | Alignment: Middle
Image: lucy-digital-shadows.mp4 | Palette: #00F0FF, #FF00FF, #0D0D0D, #E0E0E0 | Font: VT323-Regular | Alignment: Right
Image: golden-hour-silence.mp4 | Palette: #FFB347, #1E120B, #D35400, #F3E5AB | Font: VT323-Regular | Alignment: Middle
Image: vi-and-powder.mp4 | Palette: #FF007F, #00FF9D, #1A1A1A, #F5F5F5 | Font: VT323-Regular | Alignment: Middle
Image: torn-mask-of-fate.mp4 | Palette: #FF0000, #121212, #E0E0E0, #3D0000 | Font: Ujiro-drJJl | Alignment: Right
Image: moonlight-seascape.mp4 | Palette: #E0E1DD, #0D1B2A, #415A77, #778DA9 | Font: Ming_Imperial_600 | Alignment: Right
Image: crimson-moon-over-mountain-peak.mp4 | Palette: #BC0000, #0F0F1A, #A29BFE, #2D0000 | Font: Ujiro-drJJl | Alignment: Left
Image: castle-beyond-the-clouds.mp4 | Palette: #F7C566, #2F3E4D, #E8F1F2, #B89C7D | Font: Ming_Imperial_600 | Alignment: Middle
Image: under-the-cherry-tree.mp4 | Palette: #F4A261, #4E2C2C, #FAD0C4, #8B4513 | Font: Ming_Imperial_600 | Alignment: Right
Image: japans-majestic-peaks-and-cherry-blossoms.mp4 | Palette: #FFB7C5, #2C3E50, #F8F9FA, #5D6D7E | Font: Ming_Imperial_600 | Alignment: Left
Image: fantasy-flute-sunset-scene.mp4 | Palette: #FFB347, #A0522D, #FFF5E1, #5E3A26 | Font: Ming_Imperial_600 | Alignment: Right
Image: blind-dragon.mp4 | Palette: #A5C9CA, #0D1B2A, #F0F4F8, #415A77 | Font: Ujiro-drJJl | Alignment: Right
Image: tranquil-japan-lake-view.mp4 | Palette: #FAD0C4, #1B3B36, #708090, #FDFCF0 | Font: Ming_Imperial_600 | Alignment: Middle
Image: dawn-wanderer.mp4 | Palette: #FFDAB9, #1A1A1A, #9696AF, #F5F5F5 | Font: Silkscreen-Regular | Alignment: Middle
Image: black-hole-in-nebula.mp4 | Palette: #FFD700, #8A2BE2, #0A0E29, #E0E0E0 | Font: Silkscreen-Regular | Alignment: Left
Image: evening-drive-and-windmills.mp4 | Palette: #8E7AB5, #2E236C, #C8A2C8, #F0E6EF | Font: VT323-Regular | Alignment: Left
Image: anime-train-at-sunset.mp4 | Palette: #FF9E00, #3E206D, #FFD07B, #24142C | Font: VT323-Regular | Alignment: Left
Image: samurai-spirit-under-the-moon.mp4 | Palette: #F8F9FA, #000000, #FFB7C5, #333333 | Font: Ujiro-drJJl | Alignment: Left
Image: japanese-spring.mp4 | Palette: #FFB7C5, #B22222, #87CEEB, #FDFCF0 | Font: Ming_Imperial_600 | Alignment: Right
Image: evelyn.mp4 | Palette: #FF00FF, #4B0082, #00FFFF, #121212 | Font: VT323-Regular | Alignment: Right
Image: anime-boy-and-dragon.mp4 | Palette: #4A90E2, #F39C12, #FFFFFF, #D1E8E2 | Font: Silkscreen-Regular | Alignment: Right
